<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Adding Gene Entrez ID to Protein Physical Interaction from String-DB" description="Adding gene id and symbol to files containing protein interactions in String-DB.">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="String-db protein aliases (9606.protein.aliases.v12.0.txt.gz)" position="(73.58333333333337, 440.91666666666674)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select only Entrez ID mapping (Ensembl_HGNC_entrez_id)" position="(221.33333333333337, 347.16666666666674)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Remove source field" position="(414.70833333333337, 347.91666666666674)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Rename for protein_id and gene_entrez_id (gene)" position="(727.2916666666667, 346.4583333333335)" />
		<node id="4" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Produce the table mapping protein_id to gene_entrez_id and gene_symbol" position="(1079.5416666666665, 485.29166666666674)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Protein-Protein Physical Interaction Detailed (9606.protein.physical.links.detailed.v12.0.txt.gz)" position="(856.458333333333, 65.20833333333326)" />
		<node id="6" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Join protein1 with the respective gene" position="(1009.791666666667, 176.04166666666669)" />
		<node id="7" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Remove a duplicated protein_id (noise?)" position="(572.5416666666674, 349.54166666666663)" />
		<node id="8" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Rename gene_entrez_id for gene1" position="(1173.5416666666674, 171.87499999999994)" />
		<node id="9" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Join protein2 with the respective gene" position="(1284.6250000000005, 336.625)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Rename gene_entrez_id for gene2" position="(1436.6250000000005, 336.625)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Produce the table of Physical Interaction Detailed plus gene information" position="(1600.6250000000005, 334.375)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select only Gene Symbol mapping (Ensembl_EntrezGene)" position="(226.87500000000045, 616.875)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Remove source field" position="(423.12500000000045, 614.375)" />
		<node id="14" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Remove a duplicated protein_id (noise?)" position="(573.1250000000005, 614.375)" />
		<node id="15" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(723.1250000000005, 614.375)" />
		<node id="16" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(886.8750000000005, 483.125)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="15" source_node_id="16" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="6" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="17" source_node_id="16" sink_node_id="9" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': '9606.protein.aliases.v12.0.csv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/orange-biosci/workflows', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9b\x00\x00\x01\x83\x00\x00\x0b\xe6\x00\x00\x02\xeb\x00\x00\n\x9b\x00\x00\x01\xa8\x00\x00\x0b\xe6\x00\x00\x02\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\x9b\x00\x00\x01\xa8\x00\x00\x0b\xe6\x00\x00\x02\xeb', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVpQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKIAAAAdAAAA2pAAADwgAACiAAAAHQAAANqQAAA8IAAAAAAAAAAAeAAAAKIAAAAdAA
AA2pAAADwpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZzb3VyY2WUSwFLAF2UjBZFbnNlbWJsX0hHTkNfZW50cmV6
X2lklGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lIwGc291cmNllEsBc4wFbWV0YXOUfZQojBIjc3Ry
aW5nX3Byb3RlaW5faWSUSwOMBWFsaWFzlEsDdXViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACEEAAADK
AAALiwAAAyEAAAhBAAAAygAAC4sAAAMhAAAAAAAAAAAHgAAACEEAAADKAAALiwAAAyGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGc291cmNllEsBhpSMCWF2YWlsYWJsZZRLAIaUjBIjc3RyaW5nX3By
b3RlaW5faWSUSwOGlIwEbWV0YZRLAIaUjAVhbGlhc5RLA4aUaBlLAYaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lGgTSwFzjAVtZXRhc5R9lChoF0sDaBtLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVPAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwSI3N0cmlu
Z19wcm90ZWluX2lklCmGlIaUXZSMBlJlbmFtZZSMCnByb3RlaW5faWSUhZSGlGFoA4wFYWxpYXOU
KYaUhpRdlGgIjA5nZW5lX2VudHJlel9pZJSFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OU
fZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACTsAAADjAAAMZgAAA2gAAAk7AAAA4wAADGYAAANoAAAA
AAAAAAAHgAAACTsAAADjAAAMZgAAA2iUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="4" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe8\x00\x00\x01\xd2\x00\x00\x04\x98\x00\x00\x02e\x00\x00\x02\xe8\x00\x00\x01\xd2\x00\x00\x04\x98\x00\x00\x02e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe8\x00\x00\x01\xd2\x00\x00\x04\x98\x00\x00\x02e', 'stored_name': '9606-protein-gene-mapping-v12-0.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': '9606.protein.physical.links.detailed.v12.0.csv'}, {'encoding': 'utf-8', 'delimiter': ' ', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/orange-biosci/workflows', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9b\x00\x00\x01\x83\x00\x00\x0b\xe6\x00\x00\x02\xeb\x00\x00\n\x9b\x00\x00\x01\xa8\x00\x00\x0b\xe6\x00\x00\x02\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\x9b\x00\x00\x01\xa8\x00\x00\x0b\xe6\x00\x00\x02\xeb', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASV3QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC4MAAAIWAAANZQAAAykAAAuD
AAACFgAADWUAAAMpAAAAAAAAAAAHgAAAC4MAAAIWAAANZQAAAymUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCHByb3RlaW4xlEtnhpSMCnByb3Rl
aW5faWSUS2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAxleHBlcmltZW50YWyUS2aMCGRhdGFi
YXNllEtmjAp0ZXh0bWluaW5nlEtmjA5jb21iaW5lZF9zY29yZZRLZmgTS2eMCHByb3RlaW4ylEtn
dYwKdmFyaWFibGVzMpR9lChoFUtnjA5nZW5lX2VudHJlel9pZJRLZ4wLZ2VuZV9zeW1ib2yUS2d1
dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2eGlGgVS2eGlGVhaAZLAnVoF32UKIwMZXhwZXJpbWVu
dGFslEtmjAhkYXRhYmFzZZRLZowKdGV4dG1pbmluZ5RLZowOY29tYmluZWRfc2NvcmWUS2aMCHBy
b3RlaW4xlEtnjAhwcm90ZWluMpRLZ3VoHn2UKIwKcHJvdGVpbl9pZJRLZ4wOZ2VuZV9lbnRyZXpf
aWSUS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGguS2eGlIwKUHJvdGVpbiBJRJRLZ4aUZWFoBksC
dWgXfZQoaCpLZmgrS2ZoLEtmaC1LZmguS2doL0tndWgefZQoaDlLZ4wJRW50cmV6IElElEtndXVi
ZXUu
</properties>
		<properties node_id="7" format="pickle">gASVdAEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACSYAAAESAAAKSQAAAwUAAAkmAAABEgAACkkAAAMF
AAAAAAAAAAAHgAAACSYAAAESAAAKSQAAAwWUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwSI3N0
cmluZ19wcm90ZWluX2lklEtnhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9
lCiMEiNzdHJpbmdfcHJvdGVpbl9pZJRLA4wFYWxpYXOUSwN1dWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVbAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwJRW50cmV6
IElElCmGlIaUXZSMBlJlbmFtZZSMBWdlbmUxlIWUhpRhjAZTdHJpbmeUjA5nZW5lX2VudHJlel9p
ZJQphpSGlF2UjAZSZW5hbWWUjAhnZW5lMV9pZJSFlIaUYWgMjAtnZW5lX3N5bWJvbJQphpSGlF2U
aBGMDGdlbmUxX3N5bWJvbJSFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRy
b2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAACTsAAAC+AAAMZgAAA2gAAAk7AAAA4wAADGYAAANoAAAAAAAAAAAHgAAA
CTsAAADjAAAMZgAAA2iUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="9" format="pickle">gASVWQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC4MAAAIWAAANZQAAAykAAAuD
AAACFgAADWUAAAMpAAAAAAAAAAAHgAAAC4MAAAIWAAANZQAAAymUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCHByb3RlaW4ylEtnhpSMCnByb3Rl
aW5faWSUS2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAxleHBlcmltZW50YWyUS2aMCGRhdGFi
YXNllEtmjAp0ZXh0bWluaW5nlEtmjA5jb21iaW5lZF9zY29yZZRLZowIcHJvdGVpbjGUS2doE0tn
jAhnZW5lMV9pZJRLZ4wMZ2VuZTFfc3ltYm9slEtndYwKdmFyaWFibGVzMpR9lChoFUtnjA5nZW5l
X2VudHJlel9pZJRLZ4wLZ2VuZV9zeW1ib2yUS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2eG
lGgVS2eGlGVhaAZLAnVoF32UKGgZS2ZoGktmaBtLZmgcS2ZoHUtnaBNLZ2geS2eMDGdlbmVfc3lt
Ym9sMZRLZ3VoIH2UKGgVS2doIktnaCNLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZ4aUaBVL
Z4aUZWFoBksCdWgXfZQoaBlLZmgaS2ZoG0tmaBxLZmgdS2doE0tnjAhnZW5lX2lkMZRLZ2gsS2d1
aCB9lChoFUtnaCJLZ2gjS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2eGlGgVS2eGlGVhaAZL
AnVoF32UKGgZS2ZoGktmaBtLZmgcS2ZoHUtnaBNLZ2g2S2doLEtndWggfZQoaBVLZ2giS2d1dWJo
CymBlH2UKGgOfZQoaBBdlF2UKGgTS2eGlGgVS2eGlGVhaAZLAnVoF32UKGgZS2ZoGktmaBtLZmgc
S2ZoHUtnaBNLZ4wFZ2VuZTGUS2doI0tndWggfZQoaBVLZ2giS2d1dWJoCymBlH2UKGgOfZQoaBBd
lF2UKGgTS2eGlGgVS2eGlGVhaAZLAnVoF32UKIwMZXhwZXJpbWVudGFslEtmjAhkYXRhYmFzZZRL
ZowKdGV4dG1pbmluZ5RLZowOY29tYmluZWRfc2NvcmWUS2aMCHByb3RlaW4xlEtnjAhwcm90ZWlu
MpRLZ4wFZ2VuZTGUS2d1aCB9lCiMCnByb3RlaW5faWSUS2eMDmdlbmVfZW50cmV6X2lklEtndXVi
aAspgZR9lChoDn2UKGgQXZRdlChoV0tnhpRoW0tnhpRlYWgGSwJ1aBd9lChoU0tmaFRLZmhVS2Zo
VktmaFdLZ2hYS2doXEtndWggfZQoaFtLZ2hcS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGhYS2eG
lIwKUHJvdGVpbiBJRJRLZ4aUZWFoBksCdWgXfZQoaFNLZmhUS2ZoVUtmaFZLZmhXS2doWEtnjAVn
ZW5lMZRLZ3VoIH2UKGhsS2eMCUVudHJleiBJRJRLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaFdL
Z4aUaGxLZ4aUZWFoBksCdWgXfZQoaFNLZmhUS2ZoVUtmaFZLZmhXS2doWEtnaHFLZ3VoIH2UKGhs
S2docUtndXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVbAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwJRW50cmV6
IElElCmGlIaUXZSMBlJlbmFtZZSMBWdlbmUylIWUhpRhjAZTdHJpbmeUjA5nZW5lX2VudHJlel9p
ZJQphpSGlF2UjAZSZW5hbWWUjAhnZW5lMl9pZJSFlIaUYWgMjAtnZW5lX3N5bWJvbJQphpSGlF2U
aBGMDGdlbmUyX3N5bWJvbJSFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRy
b2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAACTsAAADjAAAMZgAAA2gAAAk7AAAA4wAADGYAAANoAAAAAAAAAAAHgAAA
CTsAAADjAAAMZgAAA2iUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa6\x00\x00\x01\xd2\x00\x00\x04\xd9\x00\x00\x02e\x00\x00\x02\xa6\x00\x00\x01\xd2\x00\x00\x04\xd9\x00\x00\x02e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa6\x00\x00\x01\xd2\x00\x00\x04\xd9\x00\x00\x02e', 'stored_name': '9606-protein-physical-links-detailed-with-genes-v12-0.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASVmgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKIAAAAasAAA2pAAADwgAACiAAAAHQAAANqQAAA8IAAAAAAAAAAAeAAAAKIAAAAdAA
AA2pAAADwpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZzb3VyY2WUSwFLAF2UjBJFbnNlbWJsX0VudHJlekdlbmWU
YXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UaBRLAXOMBW1ldGFzlH2UKIwSI3N0cmluZ19wcm90ZWlu
X2lklEsDjAVhbGlhc5RLA3V1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACEEAAACl
AAALiwAAAyEAAAhBAAAAygAAC4sAAAMhAAAAAAAAAAAHgAAACEEAAADKAAALiwAAAyGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGc291cmNllEsBhpSMCWF2YWlsYWJsZZRLAIaUjBIjc3RyaW5nX3By
b3RlaW5faWSUSwOGlIwEbWV0YZRLAIaUjAVhbGlhc5RLA4aUaBlLAYaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lGgTSwFzjAVtZXRhc5R9lChoF0sDaBtLA3V1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVYQEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACSYAAAESAAAKSQAAAwUAAAkmAAABEgAACkkAAAMF
AAAAAAAAAAAHgAAACSYAAAESAAAKSQAAAwWUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwSI3N0
cmluZ19wcm90ZWluX2lklEtnhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9
lChoE0sDjAVhbGlhc5RLA3V1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVOQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwSI3N0cmlu
Z19wcm90ZWluX2lklCmGlIaUXZSMBlJlbmFtZZSMCnByb3RlaW5faWSUhZSGlGFoA4wFYWxpYXOU
KYaUhpRdlGgIjAtnZW5lX3N5bWJvbJSFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSM
EmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAACTsAAADjAAAMZgAAA2gAAAk7AAAA4wAADGYAAANoAAAAAAAA
AAAHgAAACTsAAADjAAAMZgAAA2iUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="16" format="pickle">gASVdgEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC4MAAAHxAAANKQAAAykAAAuD
AAACFgAADSkAAAMpAAAAAAAAAAAHgAAAC4MAAAIWAAANKQAAAymUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwKcHJvdGVpbl9pZJRLZ4aUjApwcm90
ZWluX2lklEtnhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKGgTS2eMDmdlbmVfZW50cmV6X2lklEtn
dYwKdmFyaWFibGVzMpR9lChoFUtnjAtnZW5lX3N5bWJvbJRLZ3V1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
