<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Multiple Associations" position="(138.0, 275.0)" />
		<node id="1" name="Elements Pairing" qualified_name="orange3biosci.widgets.elements_pairing.OWElementsPairing" project_name="orange-biosci" version="" title="Pairing and Aggregating Multiple" position="(288.0, 275.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Paired Table" position="(432.41666666666663, 275.9166666666667)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Simple Associations" position="(135.0, 90.41666666666669)" />
		<node id="4" name="Elements Pairing" qualified_name="orange3biosci.widgets.elements_pairing.OWElementsPairing" project_name="orange-biosci" version="" title="Pairing Simple" position="(289.0, 92.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Paired Table" position="(439.0, 92.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Paired Sources" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Paired Sources" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'pairing-table-2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/orange-biosci/examples', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x8c\x00\x00\x01P\x00\x00\n\xd7\x00\x00\x02\xb8\x00\x00\t\x8c\x00\x00\x01u\x00\x00\n\xd7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\t\x8c\x00\x00\x01u\x00\x00\n\xd7\x00\x00\x02\xb8', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'aggregation_methods': {'Weight': 'mean', 'weight': 'mean'}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b;\x00\x00\x00\x87\x00\x00\x0cH\x00\x00\x02\x9f\x00\x00\x0b;\x00\x00\x00\xac\x00\x00\x0cH\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x0b;\x00\x00\x00\xac\x00\x00\x0cH\x00\x00\x02\x9f', 'source_column': 'source', 'target_column': 'target', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc6\x00\x00\x00\x96\x00\x00\x0e\x82\x00\x00\x03\xaa\x00\x00\x07\xc6\x00\x00\x00\xbb\x00\x00\x0e\x82\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\xc6\x00\x00\x00\xbb\x00\x00\x0e\x82\x00\x00\x03\xaa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'pairing-table-1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/orange-biosci/examples', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xc5\x00\x00\x01u\x00\x00\x0b\x10\x00\x00\x02\xdd\x00\x00\t\xc5\x00\x00\x01\x9a\x00\x00\x0b\x10\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\t\xc5\x00\x00\x01\x9a\x00\x00\x0b\x10\x00\x00\x02\xdd', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'aggregation_methods': {'Weight': 'mean', 'weight': 'mean'}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xa3\x00\x00\x00\x9b\x00\x00\x0c\xb0\x00\x00\x02\xb3\x00\x00\x0b\xa3\x00\x00\x00\xc0\x00\x00\x0c\xb0\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x0b\xa3\x00\x00\x00\xc0\x00\x00\x0c\xb0\x00\x00\x02\xb3', 'source_column': 'source', 'target_column': 'target', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc6\x00\x00\x00\x96\x00\x00\x0e\x82\x00\x00\x03\xaa\x00\x00\x07\xc6\x00\x00\x00\xbb\x00\x00\x0e\x82\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\xc6\x00\x00\x00\xbb\x00\x00\x0e\x82\x00\x00\x03\xaa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
